<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >




    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/item_vp_photo"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@color/purple_700"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <TextView
        android:id="@+id/item_tv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-80dp"
        android:background="@drawable/custom_tv"
        android:paddingStart="10dp"
        android:paddingTop="2dp"
        android:paddingEnd="10dp"
        android:paddingBottom="2dp"
        android:text="0 / 0"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="normal|bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_vp_photo" />

    <CheckBox
        android:id="@+id/item_cb_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/custom_tv"

        android:button="@drawable/ic_favorite_checkable"
        android:buttonTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/item_cb_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"

        android:background="@drawable/custom_tv"

        android:button="@drawable/ic_baseline_arrow_back_24"
        android:buttonTint="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/custom_item_bg"
        android:padding="40dp"
        app:layout_constraintBottom_toTopOf="@+id/item_btn_cart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_vp_photo">

        <TextView
            android:id="@+id/item_tv_name"
            style="@style/Widget.AppCompat.TextView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:lineSpacingExtra="5sp"
            android:singleLine="false"
            android:text="Name of item"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal|bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50$"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="top|left"
            android:lineSpacingExtra="5sp"
            android:text="dpi (low) ~120dpi mdpi (medium) ~160dpi hdpi (high) ~240dpi xhdpi (extra-high) ~320dpi xxhdpi (extra-extra-high) ~480dpi"
            android:textColor="#2B2A2A"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_tv_name" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Choose size"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_tv_description" />

        <CheckBox
            android:id="@+id/item_cb_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:button="@drawable/ic_letter_l_2"
            android:clickable="true"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@+id/item_cb_m"
            app:layout_constraintTop_toTopOf="@+id/item_cb_m" />

        <CheckBox
            android:id="@+id/item_cb_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:button="@drawable/ic_letter_m"
            android:clickable="true"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/item_btn_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:text="Add to Cart"
        android:textAllCaps="false"
        app:icon="@drawable/ic_shopping_cart"
        app:iconGravity="textStart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

